MAILER_HOST=smtp-relay.brevo.com
MAILER_PORT=587
MAILER_USERNAME=974812001@smtp-brevo.com
MAILER_PASSWORD=Ms3Ja25F7YT9Ojpy
MAILER_ENCRYPTION=tls
MAILER_FROM_ADDRESS=piccoloburgersvdr@gmail.com
MAILER_FROM_NAME="Piccolo Burgers"